// EarthOS initial configuration
//
//    Copyright (C) 2021  adazem009
//
// Initial configuration - ask for a username and more
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
clear
print/"Welcome to EarthOS! This is a utility for setting up EarthOS for you.",\n
set/"continue",0
while/[continue == 0]
	print/"Type your new EarthOS username: "
	read/"","name"
	print/name,\n
	getletterindex/name," "/"spaceIn"
	getletterindex/name,"/"/"slashIn"
	if/![spaceIn == 0] or ![slashIn == 0]
		print/"Your chosen name has characters that aren't allowed, it can't contain a space or a slash",\n
	else
		getlength/name/"len"
		// Min length: 3
		// Max length: 10
		if/[len < 3]
			print/"Username too short!",\n,"It must be at least 3 characters long.",\n
		else
			if/[len > 10]
				print/"Username too long!",\n,"Maximum allowed length is 10 characters.",\n
			else
				set/"continue",1
			endif
		endif
	endif
endloop
print/"Creating user..",\n
// Create the user
set/"path","/lib/system/users/",name
mkdir/path/"rw-rw----",name,name
setlist/"file"/name
write/"/lib/system/main-user"/"file","rw-rw----","root","root"
// Register the user
adduser/name
print/"User registered.",\n
