// EarthOS initial configuration
//
//    Copyright (C) 2021  MinePossu
//    Copyright (C) 2021  adazem009
//
// Some moo things...
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"moo","m"
{
	// moo/[string]
	getitem/"arg_1",1/"string"
	getlength/string/"strlen"
	calc/"strlen=strlen+2"
	repeat/strlen
		set/"var",var,"-"
		set/"var2",var2,"_"
	endloop
	print/" ",var2,\n
	print/"< ",string," >",\n
	print/" ",var,\n
	print>
		" (oo)"
		"(__)"
	<print
}
